/* GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&family=The+Nautigal:wght@400;700&display=swap");

/* VARIAVLES CSS */
:root{
    --header-height:4rem;
    --font-semi:600;
}
/* COLORES */
:root{
    --first-color:#4070f4;
    --second-color:#0E2431;
}

/* FUENTE Y TIPOGRAFIA */
:root{
    --body-font: 'poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size:1.25rem;
    --normal-font-size:0.938rem; 
}
@media screen and (min-width:768px){
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem; 
    }  
}

/* MARGENES */
:root{
   --mb-1:0.5rem;
   --mb-2:1rem;
   --mb-3:1.5rem;
   --mb-4:2rem;
   --mb-5:2.5rem;
   --mb-6:3rem;
}

/* Z INDEX */
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* BASE */
*,::before,::after{
   box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family:var(--body-font);
    font-style: var(--normal-font-size);
    color:var(--second-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    /* display: block; */
}

/* CLASS CSS */
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position:absolute;
    content: "";
    width: 64px;
    height: 0.19rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color:var(--first-color);
}
.section{
    padding-top:3rem;
    padding-bottom:2rem;
}
/* LAYOUT */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns:100%;
    grid-column-gap: 2rem;
    width: calc(100%-2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.header-1{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color:#fff;
    box-shadow: 0 1px 4px rgba(146,161,176.15);
}
/* NAV */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width:768px){
    .nav-menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color:var(--second-color);
        transition: .3s;
    }
}
.nav-item{
    margin-bottom: var(--mb-4);
}
.nav-link{
    color: #fff;
    position: relative;
}
.nav-link:hover{
    position: relative;
}
.nav-link:hover::after{
    position: absolute;
    content:"";
    width: 100%;
    height: .16rem;
    left: 0;
    top: 1.9rem;
    background-color: var(--first-color);
}
.nav-logo{
    color:var(--second-color);
    font-weight: 800;
    font-size: 1.3rem;
}
.nav-toggle{
    color:var(--second-color);
    font-size :2rem;
    cursor: pointer;
}
/* ACTIVE MENU */
.active::after{
    position: absolute;
    content:"";
    width: 100%;
    height: .16rem;
    left: 0;
    top: 1.9rem;
    background-color: var(--first-color);
}

/* SHOW MENU */
.show{
    right: 0;
}

/* HOME */
.home{
    height: calc(100vh - 5rem);
    row-gap: 1rem;
}
.home-data{
    align-self: center;
}
.home-title{
    font-size: var(--big-font-size);
    margin-bottom:var(--mb-5);
}
.home-title-color{
    color:var(--first-color);
}
.home-social{
    display: flex;
    flex-direction:column;
}
.home-social-icon{
    font-size:1.5rem;
    width: max-content;
    margin-bottom: var(--mb-2);
    color:var(--second-color);
}
.home-social-icon:hover{
    color:var(--first-color);
}
.home-img{
    position: absolute;
    right: .3rem;
    bottom: .3rem;
    width: 290px;
}
.home-img img{
    /* border: none; */
    border-radius: 70%;
}
/* BUTTONS */
.button{
    display: inline-block;
    background-color:var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight:var(--font-semi);
    border-radius: .5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
}
/* ABOUT */
.about-container{
    row-gap: 2rem;
    text-align: center;
}
.about-subtitle{
    margin-bottom: var(--mb-2);
}
.about-img{
    justify-self: center;
}
.about-img img{
    width: 260px;
    border-radius:.5rem;
}
.about-text{
    font-size: 17px;
    font-weight: 500;
    line-height: 1.5rem;
}

/* SKILLS */

.skills-container{
    row-gap: 2rem;
    text-align: center;
}
.skills-subtitle{
    margin-bottom: var(--mb-0);
}
.skills-text{
    margin-bottom: var(--mb-1);
    font-size: 1.1rem;
    line-height: 1.6rem;
}
.skills-data{
    align-items: center;
    position: relative;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-weight:var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom:var(--mb-1);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills-names{
    display: flex;
    align-items: center;
}
.skills-icon{
    color:var(--first-color);
    font-size: 2.5rem;
    margin-right: var(--mb-1);
}
.skills-bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color:var(--first-color);
    height: .2rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skills-html{
    width: 95%;
}
.skills-css{
    width: 90%;
}
.skills-js{
    width: 70%;
}
.skills-bootstrap{
    width: 60%;
}
.skills-img{
    display: flex;
    justify-content: center;
}
.skills-img img{
   height: auto;
   border-radius: .5rem;
}

/* work */
.work{
    text-align: center;
}
.work-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}
.work-img{
    border-radius: .5rem;
    box-shadow: 0px 4px 0px rgba(14,36,49,.15);
    overflow: hidden;
}
.work-img img{
    transition: 1s;
    cursor: pointer;
}
.work-img img:hover{
    transform: scale(1.1);
}

/* contact */

.contact-input{
    width: 100%;
    font-size:var(--normal-font-size);
    font-weight:var(--font-semi);
    margin-bottom: var(--mb-2);
    border-radius: .5rem;
    padding: 1rem;
    outline: none;
    border:1px solid var(--second-color) ;
}
.contact-button{
    display: block;
    font-weight:500;
    border:none;
    outline: none;
    font-size:1.8rem;
    cursor: pointer;
    margin-left:auto;
}

/* footer */

.footer{
    background-color: var(--second-color);
    color: #fff;
    font-weight:var(--font-semi);
    text-align: center;
    padding: 2rem 0;
}
.footer-title{
    margin-bottom: var(--mb-4);
    font-size: 1.7rem;
}
.footer-social{
    margin-bottom: var(--mb-4);
}
.footer-icon{
    font-size: 1.6rem;
    color: #fff;
    margin: var(--mb-2);
    transition: .2s;
    cursor: pointer;
}
.footer-icon:hover{
    color:var(--first-color);
}


/* media queries */
@media screen and (min-width:768px){
    body{
        margin: 0;
    }
    .section{
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title:after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height));
    }
    .nav-list{
        display: flex;
        padding-top: 0;
    }
    .nav-item{
       margin-left: var(--mb-5);
       margin-bottom: 0;
    }
    .nav-toggle{
        display: none;
    }
    .nav-link{
        color:var(--second-color);
        font-weight: 800;
    }
    .home{
        height: 100vh;
    }
    .home-data{
        align-self: flex-end;
    }
    .home-social{
        padding-top: 0;
        padding-bottom: 2rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home-social-icon{
        margin-bottom:var(--mb-3);
        margin-right: var(--mb-4);
    }
    .home-img{
        width: 380px;
        bottom:5%;
        right: 2%;
    }
    .about-container,.skills-container{
        /* display: grid; */
        grid-template-columns: repeat(2,1fr);
        text-align:initial;
        align-items: center;
    }
    .about-img img{
        width: 300px;
    }
    .skills-title{
        margin-bottom: var(--mb-4);
    }
    .skills-subtitle{
        margin-bottom: var(--mb-2);
    }
    .work-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }
}
@media screen and (min-width:1070px){
   .bd-grid{
       margin-left: auto;
       margin-right: auto;
   }
   .home-img{
       right: 10%;
       width: 450px;
   }
}
@media screen and (max-width:420px){
    .home-img{
      bottom: 17%;   
    }
    .home{
        height: 95vh;
        padding-bottom: 0;
    }
    .about{
        padding-top: 0;
    }
}
@media screen and (max-width:280px){
    .home-img{
        width: 200px;
    }
}